<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cts</groupId>
	<artifactId>spring_security_demo2</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>spring_security_demo2 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.3</version>
			<scope>system</scope>
			<systemPath>C:\java_min_libs\spring-core-4.3.3.RELEASE.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.3</version>
			<scope>system</scope>
			<systemPath>C:\java_min_libs\spring-web-4.3.3.RELEASE.jar</systemPath>

		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.3</version>
			<scope>system</scope>
			<systemPath>C:\java_min_libs\spring-webmvc-4.3.3.RELEASE.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.3</version>
			<scope>system</scope>
			<systemPath>C:\java_min_libs\spring-beans-4.3.3.RELEASE.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.3</version>
			<scope>system</scope>
			<systemPath>C:\java_min_libs\spring-context-4.3.3.RELEASE.jar</systemPath>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.2.2</version>
			<scope>system</scope>
			<systemPath>C:\java_min_libs\spring-security-web-4.2.2.RELEASE.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.2.2</version>
			<scope>system</scope>
			<systemPath>C:\java_min_libs\spring-security-config-4.2.2.RELEASE.jar</systemPath>
		</dependency>


		<!-- jstl for jsp page -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>api</artifactId>
			<version>3.0.1</version>
			<scope>system</scope>
			<systemPath>C:\java_min_libs\javax.servlet-api-3.0.1.jar</systemPath>
		</dependency>


	</dependencies>
	<build>
		<finalName>spring_security_demo2</finalName>
	
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8082/manager/text</url>
					<server>TomcatServer</server>
					<path>/spring_security_demo2</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
